{
  "name": "test-package",
  "description": "This is a simple package to test whether the CID process works.",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "babel src/index.js -o dist/index.js",
    "test": "mocha test --recursive --compilers js:babel-register",
    "semantic-release": "semantic-release pre && semantic-release post",
    "semantic-release-pub": "semantic-release pre && npm publish && semantic-release post",
    "check-coverage": "nyc check-coverage --lines 100 --functions 100 --branches 100",
    "commit": "git-cz",
    "test:single": "nyc --extension .jsx --reporter=lcov --reporter=text-lcov npm test",
    "report-coverage": "cat ./coverage/lcov.info | codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Neitsch/simple-cid-app.git"
  },
  "author": "Nigel Schuster <nigel.schusters@googlemail.com> (http://www.nigel-schuster.de/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neitsch/simple-cid-app/issues"
  },
  "homepage": "https://github.com/Neitsch/simple-cid-app#readme",
  "devDependencies": {
    "babel-core": "6.9.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-register": "6.9.0",
    "chai": "3.5.0",
    "codecov.io": "0.1.6",
    "commitizen": "2.8.1",
    "cz-conventional-changelog": "1.1.6",
    "mocha": "2.5.3",
    "nyc": "6.4.4",
    "pre-git": "3.8.4",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "pre-git": {
      "commit-msg": "conventional",
      "pre-commit": [
        "npm run test:single"
      ],
      "pre-push": [],
      "post-commit": [],
      "post-checkout": [],
      "post-merge": []
    }
  }
}
